# ECommerce-gpt-4o-mini-test-prompting

./: .gitignore  ECommerce.sln  Lab.md  PromptECommerceMySQL.md  README.md  api-request.json  api-response.json
.simpler/: project_settings.json  project_state.json
.simpler/conversations/: conversation-2024-12-27T16-11-08.json  conversation-2024-12-27T16-33-10.json  conversation-2024-12-27T16-38-43.json  conversation-2024-12-27T16-46-57.json  conversation-2024-12-27T17-01-43.json  conversation-2024-12-27T19-36-52.json  conversation-2024-12-27T20-20-22.json
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Data/: CustomersDbContext.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Services/: CustomersService.cs  ICustomersService.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Orders/Controllers/: OrdersController.cs
ECommerce.Api.Orders/Data/: OrdersDbContext.cs
ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Services/: IOrdersService.cs  OrdersService.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Data/: ProductsDbContext.cs
ECommerce.Api.Products/Models/: Product.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Services/: IProductsService.cs  ProductsService.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Program.cs  Startup.cs  appsettings.json
ECommerce.Api.Search/Controllers/: SearchController.cs
ECommerce.Api.Search/Models/: Customer.cs
ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce.Api.Search/Services/: ISearchService.cs  SearchService.cs
ECommerce.Api.Search/wwwroot/: index.html
